#line 2 "Lexer.c"

#line 4 "Lexer.c"

#define  YY_INT_ALIGNED short int

/* A lexical scanner generated by flex */

#define yy_create_buffer c__create_buffer
#define yy_delete_buffer c__delete_buffer
#define yy_flex_debug c__flex_debug
#define yy_init_buffer c__init_buffer
#define yy_flush_buffer c__flush_buffer
#define yy_load_buffer_state c__load_buffer_state
#define yy_switch_to_buffer c__switch_to_buffer
#define yyin c_in
#define yyleng c_leng
#define yylex c_lex
#define yylineno c_lineno
#define yyout c_out
#define yyrestart c_restart
#define yytext c_text
#define yywrap c_wrap
#define yyalloc c_alloc
#define yyrealloc c_realloc
#define yyfree c_free

#define FLEX_SCANNER
#define YY_FLEX_MAJOR_VERSION 2
#define YY_FLEX_MINOR_VERSION 6
#define YY_FLEX_SUBMINOR_VERSION 0
#if YY_FLEX_SUBMINOR_VERSION > 0
#define FLEX_BETA
#endif

/* First, we deal with  platform-specific or compiler-specific issues. */

/* begin standard C headers. */
#include <stdio.h>
#include <string.h>
#include <errno.h>
#include <stdlib.h>

/* end standard C headers. */

/* flex integer type definitions */

#ifndef FLEXINT_H
#define FLEXINT_H

/* C99 systems have <inttypes.h>. Non-C99 systems may or may not. */

#if defined (__STDC_VERSION__) && __STDC_VERSION__ >= 199901L

/* C99 says to define __STDC_LIMIT_MACROS before including stdint.h,
 * if you want the limit (max/min) macros for int types. 
 */
#ifndef __STDC_LIMIT_MACROS
#define __STDC_LIMIT_MACROS 1
#endif

#include <inttypes.h>
typedef int8_t flex_int8_t;
typedef uint8_t flex_uint8_t;
typedef int16_t flex_int16_t;
typedef uint16_t flex_uint16_t;
typedef int32_t flex_int32_t;
typedef uint32_t flex_uint32_t;
#else
typedef signed char flex_int8_t;
typedef short int flex_int16_t;
typedef int flex_int32_t;
typedef unsigned char flex_uint8_t; 
typedef unsigned short int flex_uint16_t;
typedef unsigned int flex_uint32_t;

/* Limits of integral types. */
#ifndef INT8_MIN
#define INT8_MIN               (-128)
#endif
#ifndef INT16_MIN
#define INT16_MIN              (-32767-1)
#endif
#ifndef INT32_MIN
#define INT32_MIN              (-2147483647-1)
#endif
#ifndef INT8_MAX
#define INT8_MAX               (127)
#endif
#ifndef INT16_MAX
#define INT16_MAX              (32767)
#endif
#ifndef INT32_MAX
#define INT32_MAX              (2147483647)
#endif
#ifndef UINT8_MAX
#define UINT8_MAX              (255U)
#endif
#ifndef UINT16_MAX
#define UINT16_MAX             (65535U)
#endif
#ifndef UINT32_MAX
#define UINT32_MAX             (4294967295U)
#endif

#endif /* ! C99 */

#endif /* ! FLEXINT_H */

#ifdef __cplusplus

/* The "const" storage-class-modifier is valid. */
#define YY_USE_CONST

#else	/* ! __cplusplus */

/* C99 requires __STDC__ to be defined as 1. */
#if defined (__STDC__)

#define YY_USE_CONST

#endif	/* defined (__STDC__) */
#endif	/* ! __cplusplus */

#ifdef YY_USE_CONST
#define yyconst const
#else
#define yyconst
#endif

/* Returned upon end-of-file. */
#define YY_NULL 0

/* Promotes a possibly negative, possibly signed char to an unsigned
 * integer for use as an array index.  If the signed char is negative,
 * we want to instead treat it as an 8-bit unsigned char, hence the
 * double cast.
 */
#define YY_SC_TO_UI(c) ((unsigned int) (unsigned char) c)

/* Enter a start condition.  This macro really ought to take a parameter,
 * but we do it the disgusting crufty way forced on us by the ()-less
 * definition of BEGIN.
 */
#define BEGIN (yy_start) = 1 + 2 *

/* Translate the current start state into a value that can be later handed
 * to BEGIN to return to the state.  The YYSTATE alias is for lex
 * compatibility.
 */
#define YY_START (((yy_start) - 1) / 2)
#define YYSTATE YY_START

/* Action number for EOF rule of a given start state. */
#define YY_STATE_EOF(state) (YY_END_OF_BUFFER + state + 1)

/* Special action meaning "start processing a new file". */
#define YY_NEW_FILE c_restart(c_in  )

#define YY_END_OF_BUFFER_CHAR 0

/* Size of default input buffer. */
#ifndef YY_BUF_SIZE
#ifdef __ia64__
/* On IA-64, the buffer size is 16k, not 8k.
 * Moreover, YY_BUF_SIZE is 2*YY_READ_BUF_SIZE in the general case.
 * Ditto for the __ia64__ case accordingly.
 */
#define YY_BUF_SIZE 32768
#else
#define YY_BUF_SIZE 16384
#endif /* __ia64__ */
#endif

/* The state buf must be large enough to hold one state per character in the main buffer.
 */
#define YY_STATE_BUF_SIZE   ((YY_BUF_SIZE + 2) * sizeof(yy_state_type))

#ifndef YY_TYPEDEF_YY_BUFFER_STATE
#define YY_TYPEDEF_YY_BUFFER_STATE
typedef struct yy_buffer_state *YY_BUFFER_STATE;
#endif

#ifndef YY_TYPEDEF_YY_SIZE_T
#define YY_TYPEDEF_YY_SIZE_T
typedef size_t yy_size_t;
#endif

extern yy_size_t c_leng;

extern FILE *c_in, *c_out;

#define EOB_ACT_CONTINUE_SCAN 0
#define EOB_ACT_END_OF_FILE 1
#define EOB_ACT_LAST_MATCH 2

    #define YY_LESS_LINENO(n)
    #define YY_LINENO_REWIND_TO(ptr)
    
/* Return all but the first "n" matched characters back to the input stream. */
#define yyless(n) \
	do \
		{ \
		/* Undo effects of setting up c_text. */ \
        int yyless_macro_arg = (n); \
        YY_LESS_LINENO(yyless_macro_arg);\
		*yy_cp = (yy_hold_char); \
		YY_RESTORE_YY_MORE_OFFSET \
		(yy_c_buf_p) = yy_cp = yy_bp + yyless_macro_arg - YY_MORE_ADJ; \
		YY_DO_BEFORE_ACTION; /* set up c_text again */ \
		} \
	while ( 0 )

#define unput(c) yyunput( c, (yytext_ptr)  )

#ifndef YY_STRUCT_YY_BUFFER_STATE
#define YY_STRUCT_YY_BUFFER_STATE
struct yy_buffer_state
	{
	FILE *yy_input_file;

	char *yy_ch_buf;		/* input buffer */
	char *yy_buf_pos;		/* current position in input buffer */

	/* Size of input buffer in bytes, not including room for EOB
	 * characters.
	 */
	yy_size_t yy_buf_size;

	/* Number of characters read into yy_ch_buf, not including EOB
	 * characters.
	 */
	int yy_n_chars;

	/* Whether we "own" the buffer - i.e., we know we created it,
	 * and can realloc() it to grow it, and should free() it to
	 * delete it.
	 */
	int yy_is_our_buffer;

	/* Whether this is an "interactive" input source; if so, and
	 * if we're using stdio for input, then we want to use getc()
	 * instead of fread(), to make sure we stop fetching input after
	 * each newline.
	 */
	int yy_is_interactive;

	/* Whether we're considered to be at the beginning of a line.
	 * If so, '^' rules will be active on the next match, otherwise
	 * not.
	 */
	int yy_at_bol;

    int yy_bs_lineno; /**< The line count. */
    int yy_bs_column; /**< The column count. */
    
	/* Whether to try to fill the input buffer when we reach the
	 * end of it.
	 */
	int yy_fill_buffer;

	int yy_buffer_status;

#define YY_BUFFER_NEW 0
#define YY_BUFFER_NORMAL 1
	/* When an EOF's been seen but there's still some text to process
	 * then we mark the buffer as YY_EOF_PENDING, to indicate that we
	 * shouldn't try reading from the input source any more.  We might
	 * still have a bunch of tokens to match, though, because of
	 * possible backing-up.
	 *
	 * When we actually see the EOF, we change the status to "new"
	 * (via c_restart()), so that the user can continue scanning by
	 * just pointing c_in at a new input file.
	 */
#define YY_BUFFER_EOF_PENDING 2

	};
#endif /* !YY_STRUCT_YY_BUFFER_STATE */

/* Stack of input buffers. */
static size_t yy_buffer_stack_top = 0; /**< index of top of stack. */
static size_t yy_buffer_stack_max = 0; /**< capacity of stack. */
static YY_BUFFER_STATE * yy_buffer_stack = 0; /**< Stack as an array. */

/* We provide macros for accessing buffer states in case in the
 * future we want to put the buffer states in a more general
 * "scanner state".
 *
 * Returns the top of the stack, or NULL.
 */
#define YY_CURRENT_BUFFER ( (yy_buffer_stack) \
                          ? (yy_buffer_stack)[(yy_buffer_stack_top)] \
                          : NULL)

/* Same as previous macro, but useful when we know that the buffer stack is not
 * NULL or when we need an lvalue. For internal use only.
 */
#define YY_CURRENT_BUFFER_LVALUE (yy_buffer_stack)[(yy_buffer_stack_top)]

/* yy_hold_char holds the character lost when c_text is formed. */
static char yy_hold_char;
static int yy_n_chars;		/* number of characters read into yy_ch_buf */
yy_size_t c_leng;

/* Points to current character in buffer. */
static char *yy_c_buf_p = (char *) 0;
static int yy_init = 0;		/* whether we need to initialize */
static int yy_start = 0;	/* start state number */

/* Flag which is used to allow c_wrap()'s to do buffer switches
 * instead of setting up a fresh c_in.  A bit of a hack ...
 */
static int yy_did_buffer_switch_on_eof;

void c_restart (FILE *input_file  );
void c__switch_to_buffer (YY_BUFFER_STATE new_buffer  );
YY_BUFFER_STATE c__create_buffer (FILE *file,int size  );
void c__delete_buffer (YY_BUFFER_STATE b  );
void c__flush_buffer (YY_BUFFER_STATE b  );
void c_push_buffer_state (YY_BUFFER_STATE new_buffer  );
void c_pop_buffer_state (void );

static void c_ensure_buffer_stack (void );
static void c__load_buffer_state (void );
static void c__init_buffer (YY_BUFFER_STATE b,FILE *file  );

#define YY_FLUSH_BUFFER c__flush_buffer(YY_CURRENT_BUFFER )

YY_BUFFER_STATE c__scan_buffer (char *base,yy_size_t size  );
YY_BUFFER_STATE c__scan_string (yyconst char *yy_str  );
YY_BUFFER_STATE c__scan_bytes (yyconst char *bytes,yy_size_t len  );

void *c_alloc (yy_size_t  );
void *c_realloc (void *,yy_size_t  );
void c_free (void *  );

#define yy_new_buffer c__create_buffer

#define yy_set_interactive(is_interactive) \
	{ \
	if ( ! YY_CURRENT_BUFFER ){ \
        c_ensure_buffer_stack (); \
		YY_CURRENT_BUFFER_LVALUE =    \
            c__create_buffer(c_in,YY_BUF_SIZE ); \
	} \
	YY_CURRENT_BUFFER_LVALUE->yy_is_interactive = is_interactive; \
	}

#define yy_set_bol(at_bol) \
	{ \
	if ( ! YY_CURRENT_BUFFER ){\
        c_ensure_buffer_stack (); \
		YY_CURRENT_BUFFER_LVALUE =    \
            c__create_buffer(c_in,YY_BUF_SIZE ); \
	} \
	YY_CURRENT_BUFFER_LVALUE->yy_at_bol = at_bol; \
	}

#define YY_AT_BOL() (YY_CURRENT_BUFFER_LVALUE->yy_at_bol)

/* Begin user sect3 */

#define c_wrap() (/*CONSTCOND*/1)
#define YY_SKIP_YYWRAP

typedef unsigned char YY_CHAR;

FILE *c_in = (FILE *) 0, *c_out = (FILE *) 0;

typedef int yy_state_type;

extern int c_lineno;

int c_lineno = 1;

extern char *c_text;
#ifdef yytext_ptr
#undef yytext_ptr
#endif
#define yytext_ptr c_text

static yy_state_type yy_get_previous_state (void );
static yy_state_type yy_try_NUL_trans (yy_state_type current_state  );
static int yy_get_next_buffer (void );
#if defined(__GNUC__) && __GNUC__ >= 3
__attribute__((__noreturn__))
#endif
static void yy_fatal_error (yyconst char msg[]  );

/* Done after the current pattern has been matched and before the
 * corresponding action - sets up c_text.
 */
#define YY_DO_BEFORE_ACTION \
	(yytext_ptr) = yy_bp; \
	c_leng = (size_t) (yy_cp - yy_bp); \
	(yy_hold_char) = *yy_cp; \
	*yy_cp = '\0'; \
	(yy_c_buf_p) = yy_cp;

#define YY_NUM_RULES 122
#define YY_END_OF_BUFFER 123
/* This struct is not used in this scanner,
   but its presence is necessary. */
struct yy_trans_info
	{
	flex_int32_t yy_verify;
	flex_int32_t yy_nxt;
	};
static yyconst flex_int16_t yy_accept[292] =
    {   0,
        0,    0,    0,    0,    0,    0,    0,    0,    0,    0,
        0,    0,    0,    0,    0,    0,  123,  122,  119,  121,
      120,  119,   36,  100,  121,   30,   18,  109,    7,    8,
       11,   27,    2,   28,   33,   29,   93,  117,    6,    1,
       21,    3,   22,   13,  118,  118,    9,   10,   17,  118,
      118,  118,  118,  118,  118,  118,  118,  118,  118,  118,
      118,  118,  118,  118,    4,   16,    5,   35,   84,   85,
       84,  111,  111,  110,  114,  112,  113,  115,  103,  102,
      101,  108,  105,  106,  104,  107,   20,    0,   81,   39,
       15,   44,   37,   31,   40,   32,   41,   34,    0,   97,

       82,    0,   38,   97,   93,  117,    0,   95,   94,    0,
       94,  117,   87,   86,   86,   25,   23,   19,   24,   26,
      118,  118,   45,  118,  118,  118,  118,  118,  118,   55,
      118,  118,  118,  118,  118,  118,   63,  118,  118,  118,
      118,  118,  118,  118,  118,  118,  118,  118,   46,   14,
       83,   12,    0,   98,   99,    0,   80,  116,    0,   97,
       96,   89,   88,   42,   43,  118,  118,  118,  118,  118,
      118,  118,  118,  118,  118,  118,  118,   61,  118,   64,
      118,  118,  118,  118,  118,  118,  118,  118,  118,  118,
      118,  118,  118,  118,  118,    0,   97,    0,    0,   98,

       99,   91,   90,   90,  118,   48,  118,   50,   51,  118,
      118,  118,  118,   57,   58,  118,  118,   62,   65,  118,
      118,  118,  118,  118,  118,  118,  118,  118,  118,  118,
       77,  118,  118,    0,   97,    0,  116,   92,  118,   49,
       52,  118,  118,  118,  118,   60,  118,  118,   68,  118,
      118,  118,  118,  118,  118,   75,  118,  118,   79,  118,
      118,  118,   56,   59,  118,   67,   69,   70,   71,   72,
       73,  118,  118,  118,  118,  118,   54,  118,   74,  118,
      118,  118,   53,   66,   76,   78,  118,  118,  118,   47,
        0

    } ;

static yyconst YY_CHAR yy_ec[256] =
    {   0,
        1,    1,    1,    1,    1,    1,    1,    1,    2,    3,
        1,    2,    2,    1,    1,    1,    1,    1,    1,    1,
        1,    1,    1,    1,    1,    1,    1,    1,    1,    1,
        1,    2,    4,    5,    6,    1,    7,    8,    9,   10,
       11,   12,   13,   14,   15,   16,   17,   18,   19,   19,
       19,   19,   19,   19,   19,   20,   20,   21,   22,   23,
       24,   25,   26,    1,   27,   27,   27,   27,   28,   29,
       30,   30,   30,   30,   30,   31,   30,   30,   30,   30,
       30,   30,   30,   32,   33,   30,   30,   34,   30,   30,
       35,   36,   37,   38,   39,    1,   40,   41,   42,   43,

       44,   45,   46,   47,   48,   30,   49,   50,   51,   52,
       53,   54,   30,   55,   56,   57,   58,   59,   60,   61,
       62,   63,   64,   65,   66,   67,    1,    1,    1,    1,
        1,    1,    1,    1,    1,    1,    1,    1,    1,    1,
        1,    1,    1,    1,    1,    1,    1,    1,    1,    1,
        1,    1,    1,    1,    1,    1,    1,    1,    1,    1,
        1,    1,    1,    1,    1,    1,    1,    1,    1,    1,
        1,    1,    1,    1,    1,    1,    1,    1,    1,    1,
        1,    1,    1,    1,    1,    1,    1,    1,    1,    1,
        1,    1,    1,    1,    1,    1,    1,    1,    1,    1,

        1,    1,    1,    1,    1,    1,    1,    1,    1,    1,
        1,    1,    1,    1,    1,    1,    1,    1,    1,    1,
        1,    1,    1,    1,    1,    1,    1,    1,    1,    1,
        1,    1,    1,    1,    1,    1,    1,    1,    1,    1,
        1,    1,    1,    1,    1,    1,    1,    1,    1,    1,
        1,    1,    1,    1,    1
    } ;

static yyconst YY_CHAR yy_meta[68] =
    {   0,
        1,    1,    1,    1,    1,    1,    1,    1,    2,    1,
        1,    1,    1,    1,    1,    1,    1,    3,    3,    3,
        1,    1,    1,    1,    1,    1,    3,    3,    3,    2,
        2,    2,    2,    2,    1,    1,    1,    1,    2,    3,
        3,    3,    3,    3,    3,    2,    2,    2,    2,    2,
        2,    2,    2,    2,    2,    2,    2,    2,    2,    2,
        2,    2,    2,    1,    1,    1,    1
    } ;

static yyconst flex_uint16_t yy_base[302] =
    {   0,
      441,  440,    0,    0,   65,   66,   67,   70,   68,   69,
       71,   72,   79,   80,   83,   86,  442,  445,  445,  445,
      445,  445,  417,  445,  437,  415,   84,  445,  445,  445,
      414,   74,  445,   75,   77,   90,  128,  135,  445,  445,
       81,  413,   85,  445,    0,  374,  445,  445,  411,  376,
      378,   71,   79,   78,   81,  379,   49,  378,  386,  110,
      367,  376,  374,  379,  445,  109,  445,  445,  445,  445,
      408,  445,  445,  445,  445,  445,  445,  445,  445,  445,
      445,  445,  445,  445,  445,  445,  445,  421,  445,  445,
      445,  445,  445,  445,  445,  445,  445,  445,  407,  163,

      445,  419,  445,  181,  186,  204,  219,  445,  390,    0,
      370,  227,  445,  388,  368,  393,  445,  445,  445,  392,
        0,  361,  445,  357,  369,  356,  371,  358,  364,  350,
      351,  348,  348,  351,  348,  345,    0,  344,  348,   95,
      346,   66,   87,  350,  343,   89,  121,  348,  445,  445,
      445,  445,  234,  445,  445,  392,  445,  244,  157,  247,
      445,  237,  445,  445,  445,  350,  340,  352,  347,  335,
       93,  349,  347,  343,  335,  341,  344,    0,  330,    0,
      336,  333,  322,  324,  326,  333,  319,  290,  290,  302,
      292,  295,  299,  301,  290,  177,  262,  281,  290,  445,

      445,  445,  308,  288,  294,    0,  287,    0,    0,  278,
      285,  274,  281,    0,    0,  272,  269,    0,    0,  269,
      269,  266,  278,  268,  272,  274,  272,  268,  254,  252,
        0,  233,  242,  209,  284,  222,  299,  445,  240,    0,
        0,  231,  229,  230,  217,    0,  204,  207,    0,  214,
      211,  209,  193,  188,  189,    0,  169,  170,    0,  171,
      157,  154,    0,    0,  159,    0,    0,    0,    0,    0,
        0,  153,  146,  138,  148,  140,    0,  125,    0,  130,
      121,  112,    0,    0,    0,    0,  120,   85,   73,    0,
      445,  349,  352,  355,  358,  361,  364,  367,  369,  372,

      110
    } ;

static yyconst flex_int16_t yy_def[302] =
    {   0,
      292,  292,  291,    3,  293,  293,  294,  294,  295,  295,
      292,  292,  296,  296,  297,  297,  291,  291,  291,  291,
      291,  291,  291,  291,  298,  291,  291,  291,  291,  291,
      291,  291,  291,  291,  291,  291,  291,  291,  291,  291,
      291,  291,  291,  291,  299,  299,  291,  291,  291,  299,
      299,  299,  299,  299,  299,  299,  299,  299,  299,  299,
      299,  299,  299,  299,  291,  291,  291,  291,  291,  291,
      291,  291,  291,  291,  291,  291,  291,  291,  291,  291,
      291,  291,  291,  291,  291,  291,  291,  298,  291,  291,
      291,  291,  291,  291,  291,  291,  291,  291,  291,  291,

      291,  300,  291,  291,  291,  291,  291,  291,  291,  301,
      291,  291,  291,  291,  291,  291,  291,  291,  291,  291,
      299,  299,  291,  299,  299,  299,  299,  299,  299,  299,
      299,  299,  299,  299,  299,  299,  299,  299,  299,  299,
      299,  299,  299,  299,  299,  299,  299,  299,  291,  291,
      291,  291,  291,  291,  291,  300,  291,  291,  291,  291,
      291,  301,  291,  291,  291,  299,  299,  299,  299,  299,
      299,  299,  299,  299,  299,  299,  299,  299,  299,  299,
      299,  299,  299,  299,  299,  299,  299,  299,  299,  299,
      299,  299,  299,  299,  299,  291,  291,  291,  291,  291,

      291,  291,  291,  291,  299,  299,  299,  299,  299,  299,
      299,  299,  299,  299,  299,  299,  299,  299,  299,  299,
      299,  299,  299,  299,  299,  299,  299,  299,  299,  299,
      299,  299,  299,  291,  291,  291,  291,  291,  299,  299,
      299,  299,  299,  299,  299,  299,  299,  299,  299,  299,
      299,  299,  299,  299,  299,  299,  299,  299,  299,  299,
      299,  299,  299,  299,  299,  299,  299,  299,  299,  299,
      299,  299,  299,  299,  299,  299,  299,  299,  299,  299,
      299,  299,  299,  299,  299,  299,  299,  299,  299,  299,
        0,  291,  291,  291,  291,  291,  291,  291,  291,  291,

      291
    } ;

static yyconst flex_uint16_t yy_nxt[513] =
    {   0,
       20,   21,   22,   23,   24,   25,   26,   27,   28,   29,
       30,   31,   32,   33,   34,   35,   36,   37,   38,   38,
       39,   40,   41,   42,   43,   44,   45,   45,   45,   45,
       45,   46,   45,   45,   47,   20,   48,   49,   20,   50,
       51,   52,   53,   54,   55,   56,   45,   57,   45,   58,
       45,   45,   45,   45,   59,   60,   61,   62,   63,   64,
       45,   45,   45,   65,   66,   67,   68,   70,   70,   73,
       19,   19,   73,   19,   19,   18,   71,   71,   18,   78,
       78,   19,   19,   80,   80,   19,   94,   83,   19,   96,
       83,   91,   99,  137,  100,  100,  100,   95,   97,   98,

      138,  101,   74,  116,  117,   74,  102,   92,  119,  120,
      126,  185,  162,  103,   81,   81,  290,  127,   84,   76,
       76,   84,  129,  128,   77,   77,  187,  131,  186,  132,
      134,  130,  149,  135,   85,  289,  191,   85,  133,   86,
      182,  188,   86,  104,  192,  105,  105,  106,  210,  211,
      104,  183,  112,  112,  112,  107,  141,  142,  108,  288,
      109,  110,  107,  287,  286,  113,  143,  114,  193,  144,
      194,  107,  285,  150,  160,  160,  160,  108,  107,  284,
      100,  100,  100,  283,  113,  111,  282,  281,  110,  280,
      153,  154,  115,  155,  197,  197,  197,  279,  158,  158,

      158,  104,  278,  105,  105,  106,  153,  154,  153,  154,
      277,  155,  155,  107,  276,  275,  108,  274,  109,  104,
      273,  106,  106,  106,  153,  154,  235,  235,  235,  107,
      155,  107,  272,  159,  271,  108,  160,  160,  160,  237,
      237,  237,  104,  111,  112,  112,  112,  107,  196,  270,
      269,  197,  197,  197,  107,  268,  267,  113,  266,  114,
      265,  158,  158,  158,  160,  160,  160,  202,  264,  203,
      107,  198,  154,  263,  155,  200,  113,  201,  262,  197,
      197,  197,  261,  260,  115,  259,  202,  199,  154,  258,
      154,  200,  155,  155,  204,  234,  201,  257,  235,  235,

      235,  235,  235,  235,  236,  256,  154,  237,  237,  237,
      255,  155,  154,  254,  155,  253,  237,  237,  237,  252,
      251,  250,  249,  248,  247,  246,  245,  154,  154,  155,
      244,  243,  242,  155,  241,  240,  239,  238,  238,  233,
      232,  231,  230,  154,  229,  228,  227,  226,  155,   18,
       18,   18,   69,   69,   69,   72,   72,   72,   75,   75,
       75,   79,   79,   79,   82,   82,   82,   88,   88,   88,
      121,  121,  156,  156,  156,  225,  224,  223,  222,  221,
      220,  219,  218,  217,  216,  215,  214,  213,  212,  209,
      208,  207,  206,  205,  157,  195,  190,  189,  184,  181,

      180,  179,  178,  177,  176,  175,  174,  173,  172,  171,
      170,  169,  168,  167,  166,  165,  164,  163,  163,  161,
      161,  157,  152,   89,  151,  148,  147,  146,  145,  140,
      139,  136,  125,  124,  123,  122,  118,   93,   90,   89,
       87,  291,   19,   19,   17,  291,  291,  291,  291,  291,
      291,  291,  291,  291,  291,  291,  291,  291,  291,  291,
      291,  291,  291,  291,  291,  291,  291,  291,  291,  291,
      291,  291,  291,  291,  291,  291,  291,  291,  291,  291,
      291,  291,  291,  291,  291,  291,  291,  291,  291,  291,
      291,  291,  291,  291,  291,  291,  291,  291,  291,  291,

      291,  291,  291,  291,  291,  291,  291,  291,  291,  291,
      291,  291
    } ;

static yyconst flex_int16_t yy_chk[513] =
    {   0,
        3,    3,    3,    3,    3,    3,    3,    3,    3,    3,
        3,    3,    3,    3,    3,    3,    3,    3,    3,    3,
        3,    3,    3,    3,    3,    3,    3,    3,    3,    3,
        3,    3,    3,    3,    3,    3,    3,    3,    3,    3,
        3,    3,    3,    3,    3,    3,    3,    3,    3,    3,
        3,    3,    3,    3,    3,    3,    3,    3,    3,    3,
        3,    3,    3,    3,    3,    3,    3,    5,    6,    7,
        9,   10,    8,   11,   12,    7,    5,    6,    8,   11,
       12,   13,   14,   13,   14,   15,   32,   15,   16,   34,
       16,   27,   35,   57,   35,   35,   35,   32,   34,   34,

       57,   36,    7,   41,   41,    8,   36,   27,   43,   43,
       52,  142,  301,   36,   13,   14,  289,   52,   15,    9,
       10,   16,   53,   52,    9,   10,  143,   54,  142,   54,
       55,   53,   66,   55,   15,  288,  146,   16,   54,   15,
      140,  143,   16,   37,  146,   37,   37,   37,  171,  171,
       38,  140,   38,   38,   38,   37,   60,   60,   37,  287,
       37,   37,   38,  282,  281,   38,   60,   38,  147,   60,
      147,   37,  280,   66,  159,  159,  159,   37,   38,  278,
      100,  100,  100,  276,   38,   37,  275,  274,   37,  273,
      100,  100,   38,  100,  196,  196,  196,  272,  104,  104,

      104,  105,  265,  105,  105,  105,  100,  100,  104,  104,
      262,  104,  100,  105,  261,  260,  105,  258,  105,  106,
      257,  106,  106,  106,  104,  104,  234,  234,  234,  105,
      104,  106,  255,  107,  254,  105,  107,  107,  107,  236,
      236,  236,  112,  105,  112,  112,  112,  106,  153,  253,
      252,  153,  153,  153,  112,  251,  250,  112,  248,  112,
      247,  158,  158,  158,  160,  160,  160,  162,  245,  162,
      112,  158,  158,  244,  158,  160,  112,  160,  243,  197,
      197,  197,  242,  239,  112,  233,  162,  158,  158,  232,
      197,  160,  197,  158,  162,  198,  160,  230,  198,  198,

      198,  235,  235,  235,  199,  229,  197,  199,  199,  199,
      228,  197,  235,  227,  235,  226,  237,  237,  237,  225,
      224,  223,  222,  221,  220,  217,  216,  237,  235,  237,
      213,  212,  211,  235,  210,  207,  205,  204,  203,  195,
      194,  193,  192,  237,  191,  190,  189,  188,  237,  292,
      292,  292,  293,  293,  293,  294,  294,  294,  295,  295,
      295,  296,  296,  296,  297,  297,  297,  298,  298,  298,
      299,  299,  300,  300,  300,  187,  186,  185,  184,  183,
      182,  181,  179,  177,  176,  175,  174,  173,  172,  170,
      169,  168,  167,  166,  156,  148,  145,  144,  141,  139,

      138,  136,  135,  134,  133,  132,  131,  130,  129,  128,
      127,  126,  125,  124,  122,  120,  116,  115,  114,  111,
      109,  102,   99,   88,   71,   64,   63,   62,   61,   59,
       58,   56,   51,   50,   49,   46,   42,   31,   26,   25,
       23,   17,    2,    1,  291,  291,  291,  291,  291,  291,
      291,  291,  291,  291,  291,  291,  291,  291,  291,  291,
      291,  291,  291,  291,  291,  291,  291,  291,  291,  291,
      291,  291,  291,  291,  291,  291,  291,  291,  291,  291,
      291,  291,  291,  291,  291,  291,  291,  291,  291,  291,
      291,  291,  291,  291,  291,  291,  291,  291,  291,  291,

      291,  291,  291,  291,  291,  291,  291,  291,  291,  291,
      291,  291
    } ;

static yy_state_type yy_last_accepting_state;
static char *yy_last_accepting_cpos;

extern int c__flex_debug;
int c__flex_debug = 0;

/* The intent behind this definition is that it'll catch
 * any uses of REJECT which flex missed.
 */
#define REJECT reject_used_but_not_detected
#define yymore() yymore_used_but_not_detected
#define YY_MORE_ADJ 0
#define YY_RESTORE_YY_MORE_OFFSET
char *c_text;
#line 1 "c.l"
/* -*- c -*- This FLex file was machine-generated by the BNF converter */
#line 4 "c.l"
#define yylval c_lval
#define YY_BUFFER_APPEND c__BUFFER_APPEND
#define YY_BUFFER_RESET c__BUFFER_RESET
#define initialize_lexer c__initialize_lexer
#include <string.h>
#include "Parser.h"
#define YY_BUFFER_LENGTH 4096
extern int yy_mylinenumber ;
char YY_PARSED_STRING[YY_BUFFER_LENGTH];
void YY_BUFFER_APPEND(char *s)
{
  strcat(YY_PARSED_STRING, s); //Do something better here!
}
void YY_BUFFER_RESET(void)
{
  int x;
  for(x = 0; x < YY_BUFFER_LENGTH; x++)
    YY_PARSED_STRING[x] = 0;
}


#line 727 "Lexer.c"

#define INITIAL 0
#define YYINITIAL 1
#define COMMENT 2
#define CHAR 3
#define CHARESC 4
#define CHAREND 5
#define STRING 6
#define ESCAPED 7

#ifndef YY_NO_UNISTD_H
/* Special case for "unistd.h", since it is non-ANSI. We include it way
 * down here because we want the user's section 1 to have been scanned first.
 * The user has a chance to override it with an option.
 */
#include <unistd.h>
#endif

#ifndef YY_EXTRA_TYPE
#define YY_EXTRA_TYPE void *
#endif

static int yy_init_globals (void );

/* Accessor methods to globals.
   These are made visible to non-reentrant scanners for convenience. */

int c_lex_destroy (void );

int c_get_debug (void );

void c_set_debug (int debug_flag  );

YY_EXTRA_TYPE c_get_extra (void );

void c_set_extra (YY_EXTRA_TYPE user_defined  );

FILE *c_get_in (void );

void c_set_in  (FILE * _in_str  );

FILE *c_get_out (void );

void c_set_out  (FILE * _out_str  );

yy_size_t c_get_leng (void );

char *c_get_text (void );

int c_get_lineno (void );

void c_set_lineno (int _line_number  );

/* Macros after this point can all be overridden by user definitions in
 * section 1.
 */

#ifndef YY_SKIP_YYWRAP
#ifdef __cplusplus
extern "C" int c_wrap (void );
#else
extern int c_wrap (void );
#endif
#endif

#ifndef YY_NO_UNPUT
    
    static void yyunput (int c,char *buf_ptr  );
    
#endif

#ifndef yytext_ptr
static void yy_flex_strncpy (char *,yyconst char *,int );
#endif

#ifdef YY_NEED_STRLEN
static int yy_flex_strlen (yyconst char * );
#endif

#ifndef YY_NO_INPUT

#ifdef __cplusplus
static int yyinput (void );
#else
static int input (void );
#endif

#endif

/* Amount of stuff to slurp up with each read. */
#ifndef YY_READ_BUF_SIZE
#ifdef __ia64__
/* On IA-64, the buffer size is 16k, not 8k */
#define YY_READ_BUF_SIZE 16384
#else
#define YY_READ_BUF_SIZE 8192
#endif /* __ia64__ */
#endif

/* Copy whatever the last rule matched to the standard output. */
#ifndef ECHO
/* This used to be an fputs(), but since the string might contain NUL's,
 * we now use fwrite().
 */
#define ECHO do { if (fwrite( c_text, c_leng, 1, c_out )) {} } while (0)
#endif

/* Gets input and stuffs it into "buf".  number of characters read, or YY_NULL,
 * is returned in "result".
 */
#ifndef YY_INPUT
#define YY_INPUT(buf,result,max_size) \
	if ( YY_CURRENT_BUFFER_LVALUE->yy_is_interactive ) \
		{ \
		int c = '*'; \
		size_t n; \
		for ( n = 0; n < max_size && \
			     (c = getc( c_in )) != EOF && c != '\n'; ++n ) \
			buf[n] = (char) c; \
		if ( c == '\n' ) \
			buf[n++] = (char) c; \
		if ( c == EOF && ferror( c_in ) ) \
			YY_FATAL_ERROR( "input in flex scanner failed" ); \
		result = n; \
		} \
	else \
		{ \
		errno=0; \
		while ( (result = fread(buf, 1, max_size, c_in))==0 && ferror(c_in)) \
			{ \
			if( errno != EINTR) \
				{ \
				YY_FATAL_ERROR( "input in flex scanner failed" ); \
				break; \
				} \
			errno=0; \
			clearerr(c_in); \
			} \
		}\
\

#endif

/* No semi-colon after return; correct usage is to write "yyterminate();" -
 * we don't want an extra ';' after the "return" because that will cause
 * some compilers to complain about unreachable statements.
 */
#ifndef yyterminate
#define yyterminate() return YY_NULL
#endif

/* Number of entries by which start-condition stack grows. */
#ifndef YY_START_STACK_INCR
#define YY_START_STACK_INCR 25
#endif

/* Report a fatal error. */
#ifndef YY_FATAL_ERROR
#define YY_FATAL_ERROR(msg) yy_fatal_error( msg )
#endif

/* end tables serialization structures and prototypes */

/* Default declaration of generated scanner - a define so the user can
 * easily add parameters.
 */
#ifndef YY_DECL
#define YY_DECL_IS_OURS 1

extern int c_lex (void);

#define YY_DECL int c_lex (void)
#endif /* !YY_DECL */

/* Code executed at the beginning of each rule, after c_text and c_leng
 * have been set up.
 */
#ifndef YY_USER_ACTION
#define YY_USER_ACTION
#endif

/* Code executed at the end of each rule. */
#ifndef YY_BREAK
#define YY_BREAK /*LINTED*/break;
#endif

#define YY_RULE_SETUP \
	YY_USER_ACTION

/** The main scanner function which does all the work.
 */
YY_DECL
{
	yy_state_type yy_current_state;
	char *yy_cp, *yy_bp;
	int yy_act;
    
	if ( !(yy_init) )
		{
		(yy_init) = 1;

#ifdef YY_USER_INIT
		YY_USER_INIT;
#endif

		if ( ! (yy_start) )
			(yy_start) = 1;	/* first start state */

		if ( ! c_in )
			c_in = stdin;

		if ( ! c_out )
			c_out = stdout;

		if ( ! YY_CURRENT_BUFFER ) {
			c_ensure_buffer_stack ();
			YY_CURRENT_BUFFER_LVALUE =
				c__create_buffer(c_in,YY_BUF_SIZE );
		}

		c__load_buffer_state( );
		}

	{
#line 32 "c.l"


#line 955 "Lexer.c"

	while ( /*CONSTCOND*/1 )		/* loops until end-of-file is reached */
		{
		yy_cp = (yy_c_buf_p);

		/* Support of c_text. */
		*yy_cp = (yy_hold_char);

		/* yy_bp points to the position in yy_ch_buf of the start of
		 * the current run.
		 */
		yy_bp = yy_cp;

		yy_current_state = (yy_start);
yy_match:
		do
			{
			YY_CHAR yy_c = yy_ec[YY_SC_TO_UI(*yy_cp)] ;
			if ( yy_accept[yy_current_state] )
				{
				(yy_last_accepting_state) = yy_current_state;
				(yy_last_accepting_cpos) = yy_cp;
				}
			while ( yy_chk[yy_base[yy_current_state] + yy_c] != yy_current_state )
				{
				yy_current_state = (int) yy_def[yy_current_state];
				if ( yy_current_state >= 292 )
					yy_c = yy_meta[(unsigned int) yy_c];
				}
			yy_current_state = yy_nxt[yy_base[yy_current_state] + (unsigned int) yy_c];
			++yy_cp;
			}
		while ( yy_base[yy_current_state] != 445 );

yy_find_action:
		yy_act = yy_accept[yy_current_state];
		if ( yy_act == 0 )
			{ /* have to back up */
			yy_cp = (yy_last_accepting_cpos);
			yy_current_state = (yy_last_accepting_state);
			yy_act = yy_accept[yy_current_state];
			}

		YY_DO_BEFORE_ACTION;

do_action:	/* This label is used only to access EOF actions. */

		switch ( yy_act )
	{ /* beginning of action switch */
			case 0: /* must back up */
			/* undo the effects of YY_DO_BEFORE_ACTION */
			*yy_cp = (yy_hold_char);
			yy_cp = (yy_last_accepting_cpos);
			yy_current_state = (yy_last_accepting_state);
			goto yy_find_action;

case 1:
YY_RULE_SETUP
#line 34 "c.l"
return _SYMB_0;
	YY_BREAK
case 2:
YY_RULE_SETUP
#line 35 "c.l"
return _SYMB_1;
	YY_BREAK
case 3:
YY_RULE_SETUP
#line 36 "c.l"
return _SYMB_2;
	YY_BREAK
case 4:
YY_RULE_SETUP
#line 37 "c.l"
return _SYMB_3;
	YY_BREAK
case 5:
YY_RULE_SETUP
#line 38 "c.l"
return _SYMB_4;
	YY_BREAK
case 6:
YY_RULE_SETUP
#line 39 "c.l"
return _SYMB_5;
	YY_BREAK
case 7:
YY_RULE_SETUP
#line 40 "c.l"
return _SYMB_6;
	YY_BREAK
case 8:
YY_RULE_SETUP
#line 41 "c.l"
return _SYMB_7;
	YY_BREAK
case 9:
YY_RULE_SETUP
#line 42 "c.l"
return _SYMB_8;
	YY_BREAK
case 10:
YY_RULE_SETUP
#line 43 "c.l"
return _SYMB_9;
	YY_BREAK
case 11:
YY_RULE_SETUP
#line 44 "c.l"
return _SYMB_10;
	YY_BREAK
case 12:
YY_RULE_SETUP
#line 45 "c.l"
return _SYMB_11;
	YY_BREAK
case 13:
YY_RULE_SETUP
#line 46 "c.l"
return _SYMB_12;
	YY_BREAK
case 14:
YY_RULE_SETUP
#line 47 "c.l"
return _SYMB_13;
	YY_BREAK
case 15:
YY_RULE_SETUP
#line 48 "c.l"
return _SYMB_14;
	YY_BREAK
case 16:
YY_RULE_SETUP
#line 49 "c.l"
return _SYMB_15;
	YY_BREAK
case 17:
YY_RULE_SETUP
#line 50 "c.l"
return _SYMB_16;
	YY_BREAK
case 18:
YY_RULE_SETUP
#line 51 "c.l"
return _SYMB_17;
	YY_BREAK
case 19:
YY_RULE_SETUP
#line 52 "c.l"
return _SYMB_18;
	YY_BREAK
case 20:
YY_RULE_SETUP
#line 53 "c.l"
return _SYMB_19;
	YY_BREAK
case 21:
YY_RULE_SETUP
#line 54 "c.l"
return _SYMB_20;
	YY_BREAK
case 22:
YY_RULE_SETUP
#line 55 "c.l"
return _SYMB_21;
	YY_BREAK
case 23:
YY_RULE_SETUP
#line 56 "c.l"
return _SYMB_22;
	YY_BREAK
case 24:
YY_RULE_SETUP
#line 57 "c.l"
return _SYMB_23;
	YY_BREAK
case 25:
YY_RULE_SETUP
#line 58 "c.l"
return _SYMB_24;
	YY_BREAK
case 26:
YY_RULE_SETUP
#line 59 "c.l"
return _SYMB_25;
	YY_BREAK
case 27:
YY_RULE_SETUP
#line 60 "c.l"
return _SYMB_26;
	YY_BREAK
case 28:
YY_RULE_SETUP
#line 61 "c.l"
return _SYMB_27;
	YY_BREAK
case 29:
YY_RULE_SETUP
#line 62 "c.l"
return _SYMB_28;
	YY_BREAK
case 30:
YY_RULE_SETUP
#line 63 "c.l"
return _SYMB_29;
	YY_BREAK
case 31:
YY_RULE_SETUP
#line 64 "c.l"
return _SYMB_30;
	YY_BREAK
case 32:
YY_RULE_SETUP
#line 65 "c.l"
return _SYMB_31;
	YY_BREAK
case 33:
YY_RULE_SETUP
#line 66 "c.l"
return _SYMB_32;
	YY_BREAK
case 34:
YY_RULE_SETUP
#line 67 "c.l"
return _SYMB_33;
	YY_BREAK
case 35:
YY_RULE_SETUP
#line 68 "c.l"
return _SYMB_34;
	YY_BREAK
case 36:
YY_RULE_SETUP
#line 69 "c.l"
return _SYMB_35;
	YY_BREAK
case 37:
YY_RULE_SETUP
#line 70 "c.l"
return _SYMB_36;
	YY_BREAK
case 38:
YY_RULE_SETUP
#line 71 "c.l"
return _SYMB_37;
	YY_BREAK
case 39:
YY_RULE_SETUP
#line 72 "c.l"
return _SYMB_38;
	YY_BREAK
case 40:
YY_RULE_SETUP
#line 73 "c.l"
return _SYMB_39;
	YY_BREAK
case 41:
YY_RULE_SETUP
#line 74 "c.l"
return _SYMB_40;
	YY_BREAK
case 42:
YY_RULE_SETUP
#line 75 "c.l"
return _SYMB_41;
	YY_BREAK
case 43:
YY_RULE_SETUP
#line 76 "c.l"
return _SYMB_42;
	YY_BREAK
case 44:
YY_RULE_SETUP
#line 77 "c.l"
return _SYMB_43;
	YY_BREAK
case 45:
YY_RULE_SETUP
#line 78 "c.l"
return _SYMB_44;
	YY_BREAK
case 46:
YY_RULE_SETUP
#line 79 "c.l"
return _SYMB_45;
	YY_BREAK
case 47:
YY_RULE_SETUP
#line 80 "c.l"
return _SYMB_46;
	YY_BREAK
case 48:
YY_RULE_SETUP
#line 81 "c.l"
return _SYMB_47;
	YY_BREAK
case 49:
YY_RULE_SETUP
#line 82 "c.l"
return _SYMB_48;
	YY_BREAK
case 50:
YY_RULE_SETUP
#line 83 "c.l"
return _SYMB_49;
	YY_BREAK
case 51:
YY_RULE_SETUP
#line 84 "c.l"
return _SYMB_50;
	YY_BREAK
case 52:
YY_RULE_SETUP
#line 85 "c.l"
return _SYMB_51;
	YY_BREAK
case 53:
YY_RULE_SETUP
#line 86 "c.l"
return _SYMB_52;
	YY_BREAK
case 54:
YY_RULE_SETUP
#line 87 "c.l"
return _SYMB_53;
	YY_BREAK
case 55:
YY_RULE_SETUP
#line 88 "c.l"
return _SYMB_54;
	YY_BREAK
case 56:
YY_RULE_SETUP
#line 89 "c.l"
return _SYMB_55;
	YY_BREAK
case 57:
YY_RULE_SETUP
#line 90 "c.l"
return _SYMB_56;
	YY_BREAK
case 58:
YY_RULE_SETUP
#line 91 "c.l"
return _SYMB_57;
	YY_BREAK
case 59:
YY_RULE_SETUP
#line 92 "c.l"
return _SYMB_58;
	YY_BREAK
case 60:
YY_RULE_SETUP
#line 93 "c.l"
return _SYMB_59;
	YY_BREAK
case 61:
YY_RULE_SETUP
#line 94 "c.l"
return _SYMB_60;
	YY_BREAK
case 62:
YY_RULE_SETUP
#line 95 "c.l"
return _SYMB_61;
	YY_BREAK
case 63:
YY_RULE_SETUP
#line 96 "c.l"
return _SYMB_62;
	YY_BREAK
case 64:
YY_RULE_SETUP
#line 97 "c.l"
return _SYMB_63;
	YY_BREAK
case 65:
YY_RULE_SETUP
#line 98 "c.l"
return _SYMB_64;
	YY_BREAK
case 66:
YY_RULE_SETUP
#line 99 "c.l"
return _SYMB_65;
	YY_BREAK
case 67:
YY_RULE_SETUP
#line 100 "c.l"
return _SYMB_66;
	YY_BREAK
case 68:
YY_RULE_SETUP
#line 101 "c.l"
return _SYMB_67;
	YY_BREAK
case 69:
YY_RULE_SETUP
#line 102 "c.l"
return _SYMB_68;
	YY_BREAK
case 70:
YY_RULE_SETUP
#line 103 "c.l"
return _SYMB_69;
	YY_BREAK
case 71:
YY_RULE_SETUP
#line 104 "c.l"
return _SYMB_70;
	YY_BREAK
case 72:
YY_RULE_SETUP
#line 105 "c.l"
return _SYMB_71;
	YY_BREAK
case 73:
YY_RULE_SETUP
#line 106 "c.l"
return _SYMB_72;
	YY_BREAK
case 74:
YY_RULE_SETUP
#line 107 "c.l"
return _SYMB_73;
	YY_BREAK
case 75:
YY_RULE_SETUP
#line 108 "c.l"
return _SYMB_74;
	YY_BREAK
case 76:
YY_RULE_SETUP
#line 109 "c.l"
return _SYMB_75;
	YY_BREAK
case 77:
YY_RULE_SETUP
#line 110 "c.l"
return _SYMB_76;
	YY_BREAK
case 78:
YY_RULE_SETUP
#line 111 "c.l"
return _SYMB_77;
	YY_BREAK
case 79:
YY_RULE_SETUP
#line 112 "c.l"
return _SYMB_78;
	YY_BREAK
case 80:
/* rule 80 can match eol */
YY_RULE_SETUP
#line 114 "c.l"
++yy_mylinenumber; 	 /* BNFC single-line comment */;
	YY_BREAK
case 81:
/* rule 81 can match eol */
YY_RULE_SETUP
#line 115 "c.l"
++yy_mylinenumber; 	 /* BNFC single-line comment */;
	YY_BREAK
case 82:
YY_RULE_SETUP
#line 116 "c.l"
BEGIN COMMENT;
	YY_BREAK
case 83:
YY_RULE_SETUP
#line 117 "c.l"
BEGIN YYINITIAL;
	YY_BREAK
case 84:
YY_RULE_SETUP
#line 118 "c.l"
/* BNFC multi-line comment */;
	YY_BREAK
case 85:
/* rule 85 can match eol */
YY_RULE_SETUP
#line 119 "c.l"
++yy_mylinenumber ; 	 /* BNFC multi-line comment */;
	YY_BREAK
case 86:
YY_RULE_SETUP
#line 121 "c.l"
yylval.string_ = strdup(c_text); return _SYMB_79;
	YY_BREAK
case 87:
YY_RULE_SETUP
#line 122 "c.l"
yylval.string_ = strdup(c_text); return _SYMB_80;
	YY_BREAK
case 88:
YY_RULE_SETUP
#line 123 "c.l"
yylval.string_ = strdup(c_text); return _SYMB_81;
	YY_BREAK
case 89:
YY_RULE_SETUP
#line 124 "c.l"
yylval.string_ = strdup(c_text); return _SYMB_82;
	YY_BREAK
case 90:
YY_RULE_SETUP
#line 125 "c.l"
yylval.string_ = strdup(c_text); return _SYMB_83;
	YY_BREAK
case 91:
YY_RULE_SETUP
#line 126 "c.l"
yylval.string_ = strdup(c_text); return _SYMB_84;
	YY_BREAK
case 92:
YY_RULE_SETUP
#line 127 "c.l"
yylval.string_ = strdup(c_text); return _SYMB_85;
	YY_BREAK
case 93:
YY_RULE_SETUP
#line 128 "c.l"
yylval.string_ = strdup(c_text); return _SYMB_86;
	YY_BREAK
case 94:
YY_RULE_SETUP
#line 129 "c.l"
yylval.string_ = strdup(c_text); return _SYMB_87;
	YY_BREAK
case 95:
YY_RULE_SETUP
#line 130 "c.l"
yylval.string_ = strdup(c_text); return _SYMB_88;
	YY_BREAK
case 96:
YY_RULE_SETUP
#line 131 "c.l"
yylval.string_ = strdup(c_text); return _SYMB_89;
	YY_BREAK
case 97:
YY_RULE_SETUP
#line 132 "c.l"
yylval.string_ = strdup(c_text); return _SYMB_90;
	YY_BREAK
case 98:
YY_RULE_SETUP
#line 133 "c.l"
yylval.string_ = strdup(c_text); return _SYMB_91;
	YY_BREAK
case 99:
YY_RULE_SETUP
#line 134 "c.l"
yylval.string_ = strdup(c_text); return _SYMB_92;
	YY_BREAK
case 100:
YY_RULE_SETUP
#line 135 "c.l"
BEGIN STRING;
	YY_BREAK
case 101:
YY_RULE_SETUP
#line 136 "c.l"
BEGIN ESCAPED;
	YY_BREAK
case 102:
YY_RULE_SETUP
#line 137 "c.l"
yylval.string_ = strdup(YY_PARSED_STRING); YY_BUFFER_RESET(); BEGIN YYINITIAL; return _STRING_;
	YY_BREAK
case 103:
YY_RULE_SETUP
#line 138 "c.l"
YY_BUFFER_APPEND(c_text);
	YY_BREAK
case 104:
YY_RULE_SETUP
#line 139 "c.l"
YY_BUFFER_APPEND("\n"); BEGIN STRING;
	YY_BREAK
case 105:
YY_RULE_SETUP
#line 140 "c.l"
YY_BUFFER_APPEND("\""); BEGIN STRING ;
	YY_BREAK
case 106:
YY_RULE_SETUP
#line 141 "c.l"
YY_BUFFER_APPEND("\\"); BEGIN STRING;
	YY_BREAK
case 107:
YY_RULE_SETUP
#line 142 "c.l"
YY_BUFFER_APPEND("\t"); BEGIN STRING;
	YY_BREAK
case 108:
YY_RULE_SETUP
#line 143 "c.l"
YY_BUFFER_APPEND(c_text); BEGIN STRING;
	YY_BREAK
case 109:
YY_RULE_SETUP
#line 144 "c.l"
BEGIN CHAR;
	YY_BREAK
case 110:
YY_RULE_SETUP
#line 145 "c.l"
BEGIN CHARESC;
	YY_BREAK
case 111:
/* rule 111 can match eol */
YY_RULE_SETUP
#line 146 "c.l"
BEGIN CHAREND; yylval.char_ = c_text[0]; return _CHAR_;
	YY_BREAK
case 112:
YY_RULE_SETUP
#line 147 "c.l"
BEGIN CHAREND; yylval.char_ = '\n'; return _CHAR_;
	YY_BREAK
case 113:
YY_RULE_SETUP
#line 148 "c.l"
BEGIN CHAREND; yylval.char_ = '\t'; return _CHAR_;
	YY_BREAK
case 114:
YY_RULE_SETUP
#line 149 "c.l"
BEGIN CHAREND; yylval.char_ = c_text[0]; return _CHAR_;
	YY_BREAK
case 115:
YY_RULE_SETUP
#line 150 "c.l"
BEGIN YYINITIAL;
	YY_BREAK
case 116:
YY_RULE_SETUP
#line 151 "c.l"
yylval.double_ = atof(c_text); return _DOUBLE_;
	YY_BREAK
case 117:
YY_RULE_SETUP
#line 152 "c.l"
yylval.int_ = atoi(c_text); return _INTEGER_;
	YY_BREAK
case 118:
YY_RULE_SETUP
#line 153 "c.l"
yylval.string_ = strdup(c_text); return _IDENT_;
	YY_BREAK
case 119:
/* rule 119 can match eol */
YY_RULE_SETUP
#line 154 "c.l"
++yy_mylinenumber ;
	YY_BREAK
case 120:
/* rule 120 can match eol */
YY_RULE_SETUP
#line 155 "c.l"
/* ignore white space. */;
	YY_BREAK
case 121:
YY_RULE_SETUP
#line 156 "c.l"
return _ERROR_;
	YY_BREAK
case 122:
YY_RULE_SETUP
#line 157 "c.l"
ECHO;
	YY_BREAK
#line 1628 "Lexer.c"
case YY_STATE_EOF(INITIAL):
case YY_STATE_EOF(YYINITIAL):
case YY_STATE_EOF(COMMENT):
case YY_STATE_EOF(CHAR):
case YY_STATE_EOF(CHARESC):
case YY_STATE_EOF(CHAREND):
case YY_STATE_EOF(STRING):
case YY_STATE_EOF(ESCAPED):
	yyterminate();

	case YY_END_OF_BUFFER:
		{
		/* Amount of text matched not including the EOB char. */
		int yy_amount_of_matched_text = (int) (yy_cp - (yytext_ptr)) - 1;

		/* Undo the effects of YY_DO_BEFORE_ACTION. */
		*yy_cp = (yy_hold_char);
		YY_RESTORE_YY_MORE_OFFSET

		if ( YY_CURRENT_BUFFER_LVALUE->yy_buffer_status == YY_BUFFER_NEW )
			{
			/* We're scanning a new file or input source.  It's
			 * possible that this happened because the user
			 * just pointed c_in at a new source and called
			 * c_lex().  If so, then we have to assure
			 * consistency between YY_CURRENT_BUFFER and our
			 * globals.  Here is the right place to do so, because
			 * this is the first action (other than possibly a
			 * back-up) that will match for the new input source.
			 */
			(yy_n_chars) = YY_CURRENT_BUFFER_LVALUE->yy_n_chars;
			YY_CURRENT_BUFFER_LVALUE->yy_input_file = c_in;
			YY_CURRENT_BUFFER_LVALUE->yy_buffer_status = YY_BUFFER_NORMAL;
			}

		/* Note that here we test for yy_c_buf_p "<=" to the position
		 * of the first EOB in the buffer, since yy_c_buf_p will
		 * already have been incremented past the NUL character
		 * (since all states make transitions on EOB to the
		 * end-of-buffer state).  Contrast this with the test
		 * in input().
		 */
		if ( (yy_c_buf_p) <= &YY_CURRENT_BUFFER_LVALUE->yy_ch_buf[(yy_n_chars)] )
			{ /* This was really a NUL. */
			yy_state_type yy_next_state;

			(yy_c_buf_p) = (yytext_ptr) + yy_amount_of_matched_text;

			yy_current_state = yy_get_previous_state(  );

			/* Okay, we're now positioned to make the NUL
			 * transition.  We couldn't have
			 * yy_get_previous_state() go ahead and do it
			 * for us because it doesn't know how to deal
			 * with the possibility of jamming (and we don't
			 * want to build jamming into it because then it
			 * will run more slowly).
			 */

			yy_next_state = yy_try_NUL_trans( yy_current_state );

			yy_bp = (yytext_ptr) + YY_MORE_ADJ;

			if ( yy_next_state )
				{
				/* Consume the NUL. */
				yy_cp = ++(yy_c_buf_p);
				yy_current_state = yy_next_state;
				goto yy_match;
				}

			else
				{
				yy_cp = (yy_c_buf_p);
				goto yy_find_action;
				}
			}

		else switch ( yy_get_next_buffer(  ) )
			{
			case EOB_ACT_END_OF_FILE:
				{
				(yy_did_buffer_switch_on_eof) = 0;

				if ( c_wrap( ) )
					{
					/* Note: because we've taken care in
					 * yy_get_next_buffer() to have set up
					 * c_text, we can now set up
					 * yy_c_buf_p so that if some total
					 * hoser (like flex itself) wants to
					 * call the scanner after we return the
					 * YY_NULL, it'll still work - another
					 * YY_NULL will get returned.
					 */
					(yy_c_buf_p) = (yytext_ptr) + YY_MORE_ADJ;

					yy_act = YY_STATE_EOF(YY_START);
					goto do_action;
					}

				else
					{
					if ( ! (yy_did_buffer_switch_on_eof) )
						YY_NEW_FILE;
					}
				break;
				}

			case EOB_ACT_CONTINUE_SCAN:
				(yy_c_buf_p) =
					(yytext_ptr) + yy_amount_of_matched_text;

				yy_current_state = yy_get_previous_state(  );

				yy_cp = (yy_c_buf_p);
				yy_bp = (yytext_ptr) + YY_MORE_ADJ;
				goto yy_match;

			case EOB_ACT_LAST_MATCH:
				(yy_c_buf_p) =
				&YY_CURRENT_BUFFER_LVALUE->yy_ch_buf[(yy_n_chars)];

				yy_current_state = yy_get_previous_state(  );

				yy_cp = (yy_c_buf_p);
				yy_bp = (yytext_ptr) + YY_MORE_ADJ;
				goto yy_find_action;
			}
		break;
		}

	default:
		YY_FATAL_ERROR(
			"fatal flex scanner internal error--no action found" );
	} /* end of action switch */
		} /* end of scanning one token */
	} /* end of user's declarations */
} /* end of c_lex */

/* yy_get_next_buffer - try to read in a new buffer
 *
 * Returns a code representing an action:
 *	EOB_ACT_LAST_MATCH -
 *	EOB_ACT_CONTINUE_SCAN - continue scanning from current position
 *	EOB_ACT_END_OF_FILE - end of file
 */
static int yy_get_next_buffer (void)
{
    	char *dest = YY_CURRENT_BUFFER_LVALUE->yy_ch_buf;
	char *source = (yytext_ptr);
	yy_size_t number_to_move, i;
	int ret_val;

	if ( (yy_c_buf_p) > &YY_CURRENT_BUFFER_LVALUE->yy_ch_buf[(yy_n_chars) + 1] )
		YY_FATAL_ERROR(
		"fatal flex scanner internal error--end of buffer missed" );

	if ( YY_CURRENT_BUFFER_LVALUE->yy_fill_buffer == 0 )
		{ /* Don't try to fill the buffer, so this is an EOF. */
		if ( (yy_c_buf_p) - (yytext_ptr) - YY_MORE_ADJ == 1 )
			{
			/* We matched a single character, the EOB, so
			 * treat this as a final EOF.
			 */
			return EOB_ACT_END_OF_FILE;
			}

		else
			{
			/* We matched some text prior to the EOB, first
			 * process it.
			 */
			return EOB_ACT_LAST_MATCH;
			}
		}

	/* Try to read more data. */

	/* First move last chars to start of buffer. */
	number_to_move = (yy_size_t) ((yy_c_buf_p) - (yytext_ptr)) - 1;

	for ( i = 0; i < number_to_move; ++i )
		*(dest++) = *(source++);

	if ( YY_CURRENT_BUFFER_LVALUE->yy_buffer_status == YY_BUFFER_EOF_PENDING )
		/* don't do the read, it's not guaranteed to return an EOF,
		 * just force an EOF
		 */
		YY_CURRENT_BUFFER_LVALUE->yy_n_chars = (yy_n_chars) = 0;

	else
		{
			yy_size_t num_to_read =
			YY_CURRENT_BUFFER_LVALUE->yy_buf_size - number_to_move - 1;

		while ( num_to_read <= 0 )
			{ /* Not enough room in the buffer - grow it. */

			/* just a shorter name for the current buffer */
			YY_BUFFER_STATE b = YY_CURRENT_BUFFER_LVALUE;

			int yy_c_buf_p_offset =
				(int) ((yy_c_buf_p) - b->yy_ch_buf);

			if ( b->yy_is_our_buffer )
				{
				yy_size_t new_size = b->yy_buf_size * 2;

				if ( new_size <= 0 )
					b->yy_buf_size += b->yy_buf_size / 8;
				else
					b->yy_buf_size *= 2;

				b->yy_ch_buf = (char *)
					/* Include room in for 2 EOB chars. */
					c_realloc((void *) b->yy_ch_buf,b->yy_buf_size + 2  );
				}
			else
				/* Can't grow it, we don't own it. */
				b->yy_ch_buf = 0;

			if ( ! b->yy_ch_buf )
				YY_FATAL_ERROR(
				"fatal error - scanner input buffer overflow" );

			(yy_c_buf_p) = &b->yy_ch_buf[yy_c_buf_p_offset];

			num_to_read = YY_CURRENT_BUFFER_LVALUE->yy_buf_size -
						number_to_move - 1;

			}

		if ( num_to_read > YY_READ_BUF_SIZE )
			num_to_read = YY_READ_BUF_SIZE;

		/* Read in more data. */
		YY_INPUT( (&YY_CURRENT_BUFFER_LVALUE->yy_ch_buf[number_to_move]),
			(yy_n_chars), num_to_read );

		YY_CURRENT_BUFFER_LVALUE->yy_n_chars = (yy_n_chars);
		}

	if ( (yy_n_chars) == 0 )
		{
		if ( number_to_move == YY_MORE_ADJ )
			{
			ret_val = EOB_ACT_END_OF_FILE;
			c_restart(c_in  );
			}

		else
			{
			ret_val = EOB_ACT_LAST_MATCH;
			YY_CURRENT_BUFFER_LVALUE->yy_buffer_status =
				YY_BUFFER_EOF_PENDING;
			}
		}

	else
		ret_val = EOB_ACT_CONTINUE_SCAN;

	if ((int) ((yy_n_chars) + number_to_move) > YY_CURRENT_BUFFER_LVALUE->yy_buf_size) {
		/* Extend the array by 50%, plus the number we really need. */
		int new_size = (yy_n_chars) + number_to_move + ((yy_n_chars) >> 1);
		YY_CURRENT_BUFFER_LVALUE->yy_ch_buf = (char *) c_realloc((void *) YY_CURRENT_BUFFER_LVALUE->yy_ch_buf,new_size  );
		if ( ! YY_CURRENT_BUFFER_LVALUE->yy_ch_buf )
			YY_FATAL_ERROR( "out of dynamic memory in yy_get_next_buffer()" );
	}

	(yy_n_chars) += number_to_move;
	YY_CURRENT_BUFFER_LVALUE->yy_ch_buf[(yy_n_chars)] = YY_END_OF_BUFFER_CHAR;
	YY_CURRENT_BUFFER_LVALUE->yy_ch_buf[(yy_n_chars) + 1] = YY_END_OF_BUFFER_CHAR;

	(yytext_ptr) = &YY_CURRENT_BUFFER_LVALUE->yy_ch_buf[0];

	return ret_val;
}

/* yy_get_previous_state - get the state just before the EOB char was reached */

    static yy_state_type yy_get_previous_state (void)
{
	yy_state_type yy_current_state;
	char *yy_cp;
    
	yy_current_state = (yy_start);

	for ( yy_cp = (yytext_ptr) + YY_MORE_ADJ; yy_cp < (yy_c_buf_p); ++yy_cp )
		{
		YY_CHAR yy_c = (*yy_cp ? yy_ec[YY_SC_TO_UI(*yy_cp)] : 1);
		if ( yy_accept[yy_current_state] )
			{
			(yy_last_accepting_state) = yy_current_state;
			(yy_last_accepting_cpos) = yy_cp;
			}
		while ( yy_chk[yy_base[yy_current_state] + yy_c] != yy_current_state )
			{
			yy_current_state = (int) yy_def[yy_current_state];
			if ( yy_current_state >= 292 )
				yy_c = yy_meta[(unsigned int) yy_c];
			}
		yy_current_state = yy_nxt[yy_base[yy_current_state] + (unsigned int) yy_c];
		}

	return yy_current_state;
}

/* yy_try_NUL_trans - try to make a transition on the NUL character
 *
 * synopsis
 *	next_state = yy_try_NUL_trans( current_state );
 */
    static yy_state_type yy_try_NUL_trans  (yy_state_type yy_current_state )
{
	int yy_is_jam;
    	char *yy_cp = (yy_c_buf_p);

	YY_CHAR yy_c = 1;
	if ( yy_accept[yy_current_state] )
		{
		(yy_last_accepting_state) = yy_current_state;
		(yy_last_accepting_cpos) = yy_cp;
		}
	while ( yy_chk[yy_base[yy_current_state] + yy_c] != yy_current_state )
		{
		yy_current_state = (int) yy_def[yy_current_state];
		if ( yy_current_state >= 292 )
			yy_c = yy_meta[(unsigned int) yy_c];
		}
	yy_current_state = yy_nxt[yy_base[yy_current_state] + (unsigned int) yy_c];
	yy_is_jam = (yy_current_state == 291);

		return yy_is_jam ? 0 : yy_current_state;
}

#ifndef YY_NO_UNPUT

    static void yyunput (int c, char * yy_bp )
{
	char *yy_cp;
    
    yy_cp = (yy_c_buf_p);

	/* undo effects of setting up c_text */
	*yy_cp = (yy_hold_char);

	if ( yy_cp < YY_CURRENT_BUFFER_LVALUE->yy_ch_buf + 2 )
		{ /* need to shift things up to make room */
		/* +2 for EOB chars. */
		yy_size_t number_to_move = (yy_n_chars) + 2;
		char *dest = &YY_CURRENT_BUFFER_LVALUE->yy_ch_buf[
					YY_CURRENT_BUFFER_LVALUE->yy_buf_size + 2];
		char *source =
				&YY_CURRENT_BUFFER_LVALUE->yy_ch_buf[number_to_move];

		while ( source > YY_CURRENT_BUFFER_LVALUE->yy_ch_buf )
			*--dest = *--source;

		yy_cp += (int) (dest - source);
		yy_bp += (int) (dest - source);
		YY_CURRENT_BUFFER_LVALUE->yy_n_chars =
			(yy_n_chars) = YY_CURRENT_BUFFER_LVALUE->yy_buf_size;

		if ( yy_cp < YY_CURRENT_BUFFER_LVALUE->yy_ch_buf + 2 )
			YY_FATAL_ERROR( "flex scanner push-back overflow" );
		}

	*--yy_cp = (char) c;

	(yytext_ptr) = yy_bp;
	(yy_hold_char) = *yy_cp;
	(yy_c_buf_p) = yy_cp;
}

#endif

#ifndef YY_NO_INPUT
#ifdef __cplusplus
    static int yyinput (void)
#else
    static int input  (void)
#endif

{
	int c;
    
	*(yy_c_buf_p) = (yy_hold_char);

	if ( *(yy_c_buf_p) == YY_END_OF_BUFFER_CHAR )
		{
		/* yy_c_buf_p now points to the character we want to return.
		 * If this occurs *before* the EOB characters, then it's a
		 * valid NUL; if not, then we've hit the end of the buffer.
		 */
		if ( (yy_c_buf_p) < &YY_CURRENT_BUFFER_LVALUE->yy_ch_buf[(yy_n_chars)] )
			/* This was really a NUL. */
			*(yy_c_buf_p) = '\0';

		else
			{ /* need more input */
			yy_size_t offset = (yy_c_buf_p) - (yytext_ptr);
			++(yy_c_buf_p);

			switch ( yy_get_next_buffer(  ) )
				{
				case EOB_ACT_LAST_MATCH:
					/* This happens because yy_g_n_b()
					 * sees that we've accumulated a
					 * token and flags that we need to
					 * try matching the token before
					 * proceeding.  But for input(),
					 * there's no matching to consider.
					 * So convert the EOB_ACT_LAST_MATCH
					 * to EOB_ACT_END_OF_FILE.
					 */

					/* Reset buffer status. */
					c_restart(c_in );

					/*FALLTHROUGH*/

				case EOB_ACT_END_OF_FILE:
					{
					if ( c_wrap( ) )
						return EOF;

					if ( ! (yy_did_buffer_switch_on_eof) )
						YY_NEW_FILE;
#ifdef __cplusplus
					return yyinput();
#else
					return input();
#endif
					}

				case EOB_ACT_CONTINUE_SCAN:
					(yy_c_buf_p) = (yytext_ptr) + offset;
					break;
				}
			}
		}

	c = *(unsigned char *) (yy_c_buf_p);	/* cast for 8-bit char's */
	*(yy_c_buf_p) = '\0';	/* preserve c_text */
	(yy_hold_char) = *++(yy_c_buf_p);

	return c;
}
#endif	/* ifndef YY_NO_INPUT */

/** Immediately switch to a different input stream.
 * @param input_file A readable stream.
 * 
 * @note This function does not reset the start condition to @c INITIAL .
 */
    void c_restart  (FILE * input_file )
{
    
	if ( ! YY_CURRENT_BUFFER ){
        c_ensure_buffer_stack ();
		YY_CURRENT_BUFFER_LVALUE =
            c__create_buffer(c_in,YY_BUF_SIZE );
	}

	c__init_buffer(YY_CURRENT_BUFFER,input_file );
	c__load_buffer_state( );
}

/** Switch to a different input buffer.
 * @param new_buffer The new input buffer.
 * 
 */
    void c__switch_to_buffer  (YY_BUFFER_STATE  new_buffer )
{
    
	/* TODO. We should be able to replace this entire function body
	 * with
	 *		c_pop_buffer_state();
	 *		c_push_buffer_state(new_buffer);
     */
	c_ensure_buffer_stack ();
	if ( YY_CURRENT_BUFFER == new_buffer )
		return;

	if ( YY_CURRENT_BUFFER )
		{
		/* Flush out information for old buffer. */
		*(yy_c_buf_p) = (yy_hold_char);
		YY_CURRENT_BUFFER_LVALUE->yy_buf_pos = (yy_c_buf_p);
		YY_CURRENT_BUFFER_LVALUE->yy_n_chars = (yy_n_chars);
		}

	YY_CURRENT_BUFFER_LVALUE = new_buffer;
	c__load_buffer_state( );

	/* We don't actually know whether we did this switch during
	 * EOF (c_wrap()) processing, but the only time this flag
	 * is looked at is after c_wrap() is called, so it's safe
	 * to go ahead and always set it.
	 */
	(yy_did_buffer_switch_on_eof) = 1;
}

static void c__load_buffer_state  (void)
{
    	(yy_n_chars) = YY_CURRENT_BUFFER_LVALUE->yy_n_chars;
	(yytext_ptr) = (yy_c_buf_p) = YY_CURRENT_BUFFER_LVALUE->yy_buf_pos;
	c_in = YY_CURRENT_BUFFER_LVALUE->yy_input_file;
	(yy_hold_char) = *(yy_c_buf_p);
}

/** Allocate and initialize an input buffer state.
 * @param file A readable stream.
 * @param size The character buffer size in bytes. When in doubt, use @c YY_BUF_SIZE.
 * 
 * @return the allocated buffer state.
 */
    YY_BUFFER_STATE c__create_buffer  (FILE * file, int  size )
{
	YY_BUFFER_STATE b;
    
	b = (YY_BUFFER_STATE) c_alloc(sizeof( struct yy_buffer_state )  );
	if ( ! b )
		YY_FATAL_ERROR( "out of dynamic memory in c__create_buffer()" );

	b->yy_buf_size = (yy_size_t)size;

	/* yy_ch_buf has to be 2 characters longer than the size given because
	 * we need to put in 2 end-of-buffer characters.
	 */
	b->yy_ch_buf = (char *) c_alloc(b->yy_buf_size + 2  );
	if ( ! b->yy_ch_buf )
		YY_FATAL_ERROR( "out of dynamic memory in c__create_buffer()" );

	b->yy_is_our_buffer = 1;

	c__init_buffer(b,file );

	return b;
}

/** Destroy the buffer.
 * @param b a buffer created with c__create_buffer()
 * 
 */
    void c__delete_buffer (YY_BUFFER_STATE  b )
{
    
	if ( ! b )
		return;

	if ( b == YY_CURRENT_BUFFER ) /* Not sure if we should pop here. */
		YY_CURRENT_BUFFER_LVALUE = (YY_BUFFER_STATE) 0;

	if ( b->yy_is_our_buffer )
		c_free((void *) b->yy_ch_buf  );

	c_free((void *) b  );
}

/* Initializes or reinitializes a buffer.
 * This function is sometimes called more than once on the same buffer,
 * such as during a c_restart() or at EOF.
 */
    static void c__init_buffer  (YY_BUFFER_STATE  b, FILE * file )

{
	int oerrno = errno;
    
	c__flush_buffer(b );

	b->yy_input_file = file;
	b->yy_fill_buffer = 1;

    /* If b is the current buffer, then c__init_buffer was _probably_
     * called from c_restart() or through yy_get_next_buffer.
     * In that case, we don't want to reset the lineno or column.
     */
    if (b != YY_CURRENT_BUFFER){
        b->yy_bs_lineno = 1;
        b->yy_bs_column = 0;
    }

        b->yy_is_interactive = file ? (isatty( fileno(file) ) > 0) : 0;
    
	errno = oerrno;
}

/** Discard all buffered characters. On the next scan, YY_INPUT will be called.
 * @param b the buffer state to be flushed, usually @c YY_CURRENT_BUFFER.
 * 
 */
    void c__flush_buffer (YY_BUFFER_STATE  b )
{
    	if ( ! b )
		return;

	b->yy_n_chars = 0;

	/* We always need two end-of-buffer characters.  The first causes
	 * a transition to the end-of-buffer state.  The second causes
	 * a jam in that state.
	 */
	b->yy_ch_buf[0] = YY_END_OF_BUFFER_CHAR;
	b->yy_ch_buf[1] = YY_END_OF_BUFFER_CHAR;

	b->yy_buf_pos = &b->yy_ch_buf[0];

	b->yy_at_bol = 1;
	b->yy_buffer_status = YY_BUFFER_NEW;

	if ( b == YY_CURRENT_BUFFER )
		c__load_buffer_state( );
}

/** Pushes the new state onto the stack. The new state becomes
 *  the current state. This function will allocate the stack
 *  if necessary.
 *  @param new_buffer The new state.
 *  
 */
void c_push_buffer_state (YY_BUFFER_STATE new_buffer )
{
    	if (new_buffer == NULL)
		return;

	c_ensure_buffer_stack();

	/* This block is copied from c__switch_to_buffer. */
	if ( YY_CURRENT_BUFFER )
		{
		/* Flush out information for old buffer. */
		*(yy_c_buf_p) = (yy_hold_char);
		YY_CURRENT_BUFFER_LVALUE->yy_buf_pos = (yy_c_buf_p);
		YY_CURRENT_BUFFER_LVALUE->yy_n_chars = (yy_n_chars);
		}

	/* Only push if top exists. Otherwise, replace top. */
	if (YY_CURRENT_BUFFER)
		(yy_buffer_stack_top)++;
	YY_CURRENT_BUFFER_LVALUE = new_buffer;

	/* copied from c__switch_to_buffer. */
	c__load_buffer_state( );
	(yy_did_buffer_switch_on_eof) = 1;
}

/** Removes and deletes the top of the stack, if present.
 *  The next element becomes the new top.
 *  
 */
void c_pop_buffer_state (void)
{
    	if (!YY_CURRENT_BUFFER)
		return;

	c__delete_buffer(YY_CURRENT_BUFFER );
	YY_CURRENT_BUFFER_LVALUE = NULL;
	if ((yy_buffer_stack_top) > 0)
		--(yy_buffer_stack_top);

	if (YY_CURRENT_BUFFER) {
		c__load_buffer_state( );
		(yy_did_buffer_switch_on_eof) = 1;
	}
}

/* Allocates the stack if it does not exist.
 *  Guarantees space for at least one push.
 */
static void c_ensure_buffer_stack (void)
{
	yy_size_t num_to_alloc;
    
	if (!(yy_buffer_stack)) {

		/* First allocation is just for 2 elements, since we don't know if this
		 * scanner will even need a stack. We use 2 instead of 1 to avoid an
		 * immediate realloc on the next call.
         */
		num_to_alloc = 1; /* After all that talk, this was set to 1 anyways... */
		(yy_buffer_stack) = (struct yy_buffer_state**)c_alloc
								(num_to_alloc * sizeof(struct yy_buffer_state*)
								);
		if ( ! (yy_buffer_stack) )
			YY_FATAL_ERROR( "out of dynamic memory in c_ensure_buffer_stack()" );
								  
		memset((yy_buffer_stack), 0, num_to_alloc * sizeof(struct yy_buffer_state*));
				
		(yy_buffer_stack_max) = num_to_alloc;
		(yy_buffer_stack_top) = 0;
		return;
	}

	if ((yy_buffer_stack_top) >= ((yy_buffer_stack_max)) - 1){

		/* Increase the buffer to prepare for a possible push. */
		yy_size_t grow_size = 8 /* arbitrary grow size */;

		num_to_alloc = (yy_buffer_stack_max) + grow_size;
		(yy_buffer_stack) = (struct yy_buffer_state**)c_realloc
								((yy_buffer_stack),
								num_to_alloc * sizeof(struct yy_buffer_state*)
								);
		if ( ! (yy_buffer_stack) )
			YY_FATAL_ERROR( "out of dynamic memory in c_ensure_buffer_stack()" );

		/* zero only the new slots.*/
		memset((yy_buffer_stack) + (yy_buffer_stack_max), 0, grow_size * sizeof(struct yy_buffer_state*));
		(yy_buffer_stack_max) = num_to_alloc;
	}
}

/** Setup the input buffer state to scan directly from a user-specified character buffer.
 * @param base the character buffer
 * @param size the size in bytes of the character buffer
 * 
 * @return the newly allocated buffer state object. 
 */
YY_BUFFER_STATE c__scan_buffer  (char * base, yy_size_t  size )
{
	YY_BUFFER_STATE b;
    
	if ( size < 2 ||
	     base[size-2] != YY_END_OF_BUFFER_CHAR ||
	     base[size-1] != YY_END_OF_BUFFER_CHAR )
		/* They forgot to leave room for the EOB's. */
		return 0;

	b = (YY_BUFFER_STATE) c_alloc(sizeof( struct yy_buffer_state )  );
	if ( ! b )
		YY_FATAL_ERROR( "out of dynamic memory in c__scan_buffer()" );

	b->yy_buf_size = size - 2;	/* "- 2" to take care of EOB's */
	b->yy_buf_pos = b->yy_ch_buf = base;
	b->yy_is_our_buffer = 0;
	b->yy_input_file = 0;
	b->yy_n_chars = b->yy_buf_size;
	b->yy_is_interactive = 0;
	b->yy_at_bol = 1;
	b->yy_fill_buffer = 0;
	b->yy_buffer_status = YY_BUFFER_NEW;

	c__switch_to_buffer(b  );

	return b;
}

/** Setup the input buffer state to scan a string. The next call to c_lex() will
 * scan from a @e copy of @a str.
 * @param yystr a NUL-terminated string to scan
 * 
 * @return the newly allocated buffer state object.
 * @note If you want to scan bytes that may contain NUL values, then use
 *       c__scan_bytes() instead.
 */
YY_BUFFER_STATE c__scan_string (yyconst char * yystr )
{
    
	return c__scan_bytes(yystr,strlen(yystr) );
}

/** Setup the input buffer state to scan the given bytes. The next call to c_lex() will
 * scan from a @e copy of @a bytes.
 * @param yybytes the byte buffer to scan
 * @param _yybytes_len the number of bytes in the buffer pointed to by @a bytes.
 * 
 * @return the newly allocated buffer state object.
 */
YY_BUFFER_STATE c__scan_bytes  (yyconst char * yybytes, yy_size_t  _yybytes_len )
{
	YY_BUFFER_STATE b;
	char *buf;
	yy_size_t n;
	yy_size_t i;
    
	/* Get memory for full buffer, including space for trailing EOB's. */
	n = _yybytes_len + 2;
	buf = (char *) c_alloc(n  );
	if ( ! buf )
		YY_FATAL_ERROR( "out of dynamic memory in c__scan_bytes()" );

	for ( i = 0; i < _yybytes_len; ++i )
		buf[i] = yybytes[i];

	buf[_yybytes_len] = buf[_yybytes_len+1] = YY_END_OF_BUFFER_CHAR;

	b = c__scan_buffer(buf,n );
	if ( ! b )
		YY_FATAL_ERROR( "bad buffer in c__scan_bytes()" );

	/* It's okay to grow etc. this buffer, and we should throw it
	 * away when we're done.
	 */
	b->yy_is_our_buffer = 1;

	return b;
}

#ifndef YY_EXIT_FAILURE
#define YY_EXIT_FAILURE 2
#endif

static void yy_fatal_error (yyconst char* msg )
{
			(void) fprintf( stderr, "%s\n", msg );
	exit( YY_EXIT_FAILURE );
}

/* Redefine yyless() so it works in section 3 code. */

#undef yyless
#define yyless(n) \
	do \
		{ \
		/* Undo effects of setting up c_text. */ \
        int yyless_macro_arg = (n); \
        YY_LESS_LINENO(yyless_macro_arg);\
		c_text[c_leng] = (yy_hold_char); \
		(yy_c_buf_p) = c_text + yyless_macro_arg; \
		(yy_hold_char) = *(yy_c_buf_p); \
		*(yy_c_buf_p) = '\0'; \
		c_leng = yyless_macro_arg; \
		} \
	while ( 0 )

/* Accessor  methods (get/set functions) to struct members. */

/** Get the current line number.
 * 
 */
int c_get_lineno  (void)
{
        
    return c_lineno;
}

/** Get the input stream.
 * 
 */
FILE *c_get_in  (void)
{
        return c_in;
}

/** Get the output stream.
 * 
 */
FILE *c_get_out  (void)
{
        return c_out;
}

/** Get the length of the current token.
 * 
 */
yy_size_t c_get_leng  (void)
{
        return c_leng;
}

/** Get the current token.
 * 
 */

char *c_get_text  (void)
{
        return c_text;
}

/** Set the current line number.
 * @param _line_number line number
 * 
 */
void c_set_lineno (int  _line_number )
{
    
    c_lineno = _line_number;
}

/** Set the input stream. This does not discard the current
 * input buffer.
 * @param _in_str A readable stream.
 * 
 * @see c__switch_to_buffer
 */
void c_set_in (FILE *  _in_str )
{
        c_in = _in_str ;
}

void c_set_out (FILE *  _out_str )
{
        c_out = _out_str ;
}

int c_get_debug  (void)
{
        return c__flex_debug;
}

void c_set_debug (int  _bdebug )
{
        c__flex_debug = _bdebug ;
}

static int yy_init_globals (void)
{
        /* Initialization is the same as for the non-reentrant scanner.
     * This function is called from c_lex_destroy(), so don't allocate here.
     */

    (yy_buffer_stack) = 0;
    (yy_buffer_stack_top) = 0;
    (yy_buffer_stack_max) = 0;
    (yy_c_buf_p) = (char *) 0;
    (yy_init) = 0;
    (yy_start) = 0;

/* Defined in main.c */
#ifdef YY_STDINIT
    c_in = stdin;
    c_out = stdout;
#else
    c_in = (FILE *) 0;
    c_out = (FILE *) 0;
#endif

    /* For future reference: Set errno on error, since we are called by
     * c_lex_init()
     */
    return 0;
}

/* c_lex_destroy is for both reentrant and non-reentrant scanners. */
int c_lex_destroy  (void)
{
    
    /* Pop the buffer stack, destroying each element. */
	while(YY_CURRENT_BUFFER){
		c__delete_buffer(YY_CURRENT_BUFFER  );
		YY_CURRENT_BUFFER_LVALUE = NULL;
		c_pop_buffer_state();
	}

	/* Destroy the stack itself. */
	c_free((yy_buffer_stack) );
	(yy_buffer_stack) = NULL;

    /* Reset the globals. This is important in a non-reentrant scanner so the next time
     * c_lex() is called, initialization will occur. */
    yy_init_globals( );

    return 0;
}

/*
 * Internal utility routines.
 */

#ifndef yytext_ptr
static void yy_flex_strncpy (char* s1, yyconst char * s2, int n )
{
		
	int i;
	for ( i = 0; i < n; ++i )
		s1[i] = s2[i];
}
#endif

#ifdef YY_NEED_STRLEN
static int yy_flex_strlen (yyconst char * s )
{
	int n;
	for ( n = 0; s[n]; ++n )
		;

	return n;
}
#endif

void *c_alloc (yy_size_t  size )
{
			return (void *) malloc( size );
}

void *c_realloc  (void * ptr, yy_size_t  size )
{
		
	/* The cast to (char *) in the following accommodates both
	 * implementations that use char* generic pointers, and those
	 * that use void* generic pointers.  It works with the latter
	 * because both ANSI C and C++ allow castless assignment from
	 * any pointer type to void*, and deal with argument conversions
	 * as though doing an assignment.
	 */
	return (void *) realloc( (char *) ptr, size );
}

void c_free (void * ptr )
{
			free( (char *) ptr );	/* see c_realloc() for (char *) cast */
}

#define YYTABLES_NAME "yytables"

#line 157 "c.l"


void initialize_lexer(FILE *inp) { c_restart(inp); BEGIN YYINITIAL; }

